# New get function git
git init
git config --list --show-origin
git config --global user.name "Suphot-Ch"
git config --global user.email samele1222@gmail.com
git config --global init.defaultBranch main
git config --list
git clone https://github.com/Suphot-Ch/weborder.git
git remote https://github.com/Suphot-Ch/weborder.git master

git commit -m "update index"

# Push function 
git push origin master
git push https://github.com/Suphot-Ch/weborder.git master


git fetch https://github.com/Suphot-Ch/weborder.git master
git pull https://github.com/Suphot-Ch/weborder.git master
git pull origin master